## \u5FAE\u4FE1\u7AEF\u914D\u7F6E\u7684token
WX.TOKEN = WXTEST

## \u5FAE\u4FE1\u6D4B\u8BD5\u8D26\u53F7\u4FE1\u606F
WX.appID = wxa3cd1e68b2705e58
WX.appsecret = 1807f9a28da420d43c9f381735c93464

## \u83B7\u53D6access_token \u5730\u5740
WX.token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
